src/alter/MainWindow.xaml

<Window x:Class="AlterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlterApp"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="800" Height="600" MinWidth="640" MinHeight="480"
        FontSize="14">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="32,0,32,0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   TextAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontSize="28"
                   Text="vmadmin@example.com"/>

        <Grid Grid.Row="1" Width="500" VerticalAlignment="Center" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   VerticalContentAlignment="Bottom" Margin="0,0,0,4" Padding="0"
                   Content="Remote computer"/>
            <TextBox Grid.Row="1" Grid.Column="0"
                     VerticalContentAlignment="Center" Margin="0,0,4,0" Padding="6,0,6,0"/>

            <Label Grid.Row="0" Grid.Column="1"
                   VerticalContentAlignment="Bottom" Margin="0,0,0,4" Padding="0"
                   Content="Port"/>
            <TextBox Grid.Row="1" Grid.Column="1"
                     VerticalContentAlignment="Center" Margin="0" Padding="6,0,6,0"
                     MaxLength="5"/>

            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                   Width="500" VerticalContentAlignment="Bottom" Margin="0,0,0,4" Padding="0"
                   Content="User name"/>
            <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                     VerticalContentAlignment="Center" Margin="0" Padding="6,0,6,0"/>

            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                    Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0" Padding="0,12,0,12"
                    Content="Connect"/>
        </Grid>
        
        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Status message"/>
    </Grid>
</Window>
