src/alter/MainWindow.xaml

<Window x:Class="AlterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlterApp"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="800" Height="600" MinWidth="640" MinHeight="480"
        FontSize="14">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="32,0,32,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" TextAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="vmadmin@example.com"/>

        <StackPanel Width="500" Grid.Row="1" VerticalAlignment="Center">
            <Label Margin="0,0,0,4" Padding="0" Content="Remote computer[:port]"/>
            <TextBox Margin="0" Padding="4"/>

            <Label Width="500" Margin="0,12,0,4" Padding="0" Content="User name"/>
            <TextBox Margin="0" Padding="4"/>

            <Button Width="200" HorizontalAlignment="Center" Margin="0,32,0,0" Padding="12" Content="Connect"/>
        </StackPanel>
        
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Status message"/>
    </Grid>
</Window>
