src/alter/MainWindow.xaml

<Window x:Class="AlterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlterApp"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="800" Height="600" MinWidth="640" MinHeight="480"
        FontSize="14">

    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundedButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBox" x:Key="RoundedTextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Button Width="30" Margin="4" Padding="0"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="*">
        </Button>

        <TextBlock Grid.Row="1" Margin="32,0,32,0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   TextAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontSize="22"
                   Text="vmadmin@example.com" FontWeight="SemiBold"/>

        <Grid Grid.Row="2" Width="500" VerticalAlignment="Center" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="0,0,0,4" Padding="0"
                   VerticalContentAlignment="Bottom" Content="Remote computer"/>
            <TextBox Grid.Row="1" Grid.Column="0" Margin="0,0,4,0" Padding="6,0,6,0"
                     Style="{DynamicResource RoundedTextBox}"
                     VerticalContentAlignment="Center"/>

            <Label Grid.Row="0" Grid.Column="1" Margin="0,0,0,4" Padding="0"
                   VerticalContentAlignment="Bottom" Content="Port"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0" Padding="6,0,6,0"
                     VerticalContentAlignment="Center"
                     Style="{DynamicResource RoundedTextBox}"
                     MaxLength="5"/>

            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,4" Padding="0"
                   VerticalContentAlignment="Bottom"  Content="User name"/>
            <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" Padding="6,0,6,0"
                     Style="{DynamicResource RoundedTextBox}"
                     VerticalContentAlignment="Center"/>

            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0" Padding="0,12,0,12"
                    Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Style="{DynamicResource RoundedButton}"
                    Content="Connect"/>
        </Grid>
        
        <TextBlock Grid.Row="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Status message"/>
    </Grid>
</Window>
