src/alter/Views/MainWindow.xaml

<Window x:Class="AlterApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlterApp.Views"
        xmlns:vm="clr-namespace:AlterApp.ViewModels"
        xmlns:cv="clr-namespace:AlterApp.Converters"
        xmlns:ap="clr-namespace:AlterApp.AttachedProperties"
        xmlns:msrdcax="clr-namespace:MsRdcAx;assembly=msrdcax"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        Title="{Binding WindowTitle}"
        Width="1024" Height="768" MinWidth="780" MinHeight="520"
        WindowStartupLocation="CenterScreen"
        FontSize="14"
        FocusManager.FocusedElement="{Binding ElementName=RemoteComputerTextBox}">

    <Window.Resources>
        <!-- Brushes -->
        <SolidColorBrush x:Key="RdpClientAreaBackground" Color="#000000"/>
        <SolidColorBrush x:Key="ProgressBar.Progress" Color="#0969DA"/>
        <!-- Styles -->
        <Style x:Key="RemoteComputerTextBox" TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4,0,0,4"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="RemotePortTextBox" TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="0,4,4,0"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="ConnectingIndicatorStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.2"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                                <EasingPointKeyFrame KeyTime="0" Value="-1,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:0.3" Value="0.9,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:0.6" Value="1.2,0.5"/>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                            <Rectangle x:Name="PART_Track"/>
                            <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
                                <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Converters -->
        <cv:RdpClientConnectionStateConverter x:Key="rdpClientConnectionStateConverter"/>
        <cv:RdpClientDisconnectReasonConverter x:Key="rdpClientDisconnectReasonConverter"/>
        <cv:RdpClientDisconnectReasonDetailsConverter x:Key="rdpClientDisconnectReasonDetailsConverter"/>
        <cv:DisconnectReasonVisibilityConverter x:Key="disconnectReasonVisibilityConverter"/>
        <cv:DisconnectReasonDetailsVisibilityConverter x:Key="disconnectReasonDetailsVisibilityConverter"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="V" Modifiers="Alt" Command="{Binding OpenProjectWebsiteCommand}"/>
    </Window.InputBindings>

    <Grid ShowGridLines="False">
        <Grid IsEnabled="{Binding IsElementEnabled, Mode=OneWay}" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <ContentPresenter Grid.Row="0" Content="{Binding}" Margin="28,0,28,0">
                <!-- Presentations -->
                <ContentPresenter.Resources>
                    <!-- Destination only title -->
                    <DataTemplate x:Key="DestinationOnlyTitle">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   TextAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                                   FontWeight="SemiBold" FontSize="22"
                                   Text="{Binding DestinationText, Mode=OneWay}"/>
                    </DataTemplate>
                    <!-- Nickname and destination title -->
                    <DataTemplate x:Key="DestinationAndNicknameTitle">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Margin="0,0,0,18"
                                       TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                                       FontWeight="SemiBold" FontSize="22" 
                                       Text="{Binding ConnectionNickname, Mode=OneWay}"/>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                                       FontWeight="SemiBold" FontSize="22" LineHeight="22" LineStackingStrategy="BlockLineHeight"
                                       Text="{Binding DestinationText, Mode=OneWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ContentPresenter.Resources>
                <!-- Triggers -->
                <ContentPresenter.Style>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="ContentTemplate" Value="{StaticResource DestinationOnlyTitle}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShouldShowDestinationAndNicknameTitle, Mode=OneWay}" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource DestinationAndNicknameTitle}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>

            <!-- Connection settings -->
            <Grid Grid.Row="1" Width="700" VerticalAlignment="Center" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Select from the history -->
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Hyperlink KeyboardNavigation.TabIndex="6" Command="">Select from the history</Hyperlink>
                </TextBlock>

                <!-- Remote computer -->
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="11" Padding="0" Margin="0,0,0,2"
                       VerticalContentAlignment="Bottom" Content="_Remote computer"/>
                <TextBox x:Name="RemoteComputerTextBox"
                         Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="11" Padding="6,0,6,0" Margin="0,0,2,0"
                         TabIndex="0" VerticalContentAlignment="Center"
                         Style="{StaticResource RemoteComputerTextBox}"
                         Text="{Binding RemoteComputer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Remote port -->
                <Label Grid.Row="1" Grid.Column="11" Padding="0" Margin="0,0,0,2"
                       VerticalContentAlignment="Bottom" Content="_Port"/>
                <TextBox Grid.Row="2" Grid.Column="11" Padding="6,0,6,0" Margin="0,0,0,0"
                         TabIndex="1" VerticalContentAlignment="Center" MaxLength="5"
                         Style="{StaticResource RemotePortTextBox}"
                         Text="{Binding RemotePort, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                <!-- User name -->
                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="12" Padding="0" Margin="0,0,0,2"
                       VerticalContentAlignment="Bottom"  Content="_User name"/>
                <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="12" Padding="6,0,6,0" Margin="0,0,0,0"
                         TabIndex="2" VerticalContentAlignment="Center"
                         Style="{StaticResource DefaultTextBox}"
                         Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Connection nickname -->
                <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="12" Padding="0" Margin="0,0,0,2"
                       VerticalContentAlignment="Bottom" Content="_Nickname for the connection"/>
                <TextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="12" Padding="6,0,6,0" Margin="0,0,0,0"
                         TabIndex="3" VerticalContentAlignment="Center"
                         Style="{StaticResource DefaultTextBox}"
                         Text="{Binding ConnectionNickname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Connect button -->
                <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="12" Padding="0,10,0,10" Margin="0,0,0,0"
                        Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        TabIndex="4" IsDefault="True"
                        Style="{StaticResource DefaultButton}"
                        Command="{Binding ConnectToRemoteComputerCommand}"
                        Content="Connect"/>
            </Grid>

            <!-- Connection status -->
            <ContentPresenter Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding}">
                <!-- Presentations -->
                <ContentPresenter.Resources>
                    <!-- Connection state only -->
                    <DataTemplate x:Key="ConnectionStateOnly">
                        <StackPanel HorizontalAlignment="Center">
                            <!-- Connection state -->
                            <TextBlock TextAlignment="Center"
                                       Text="{Binding RdpClientConnectionState, Mode=OneWay, Converter={StaticResource rdpClientConnectionStateConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                    <!-- Connection state with connecting indicator -->
                    <DataTemplate x:Key="ConnectionStateWithConnectingIndicator">
                        <StackPanel HorizontalAlignment="Center">
                            <!-- Connection state -->
                            <TextBlock TextAlignment="Center"
                                       Text="{Binding RdpClientConnectionState, Mode=OneWay, Converter={StaticResource rdpClientConnectionStateConverter}}"/>
                            <ProgressBar Margin="0,10,0,0" Width="160" Height="3"
                                         IsIndeterminate="True"
                                         Style="{StaticResource ConnectingIndicatorStyle}"
                                         BorderThickness="0" Foreground="{StaticResource ProgressBar.Progress}" Background="Transparent"/>
                        </StackPanel>
                    </DataTemplate>
                    <!-- Connection state with disconnect reason -->
                    <DataTemplate x:Key="ConnectionStateWithDisconnectReason">
                        <StackPanel HorizontalAlignment="Center">
                            <!-- Connection state -->
                            <TextBlock TextAlignment="Center"
                                       Text="{Binding RdpClientConnectionState, Mode=OneWay, Converter={StaticResource rdpClientConnectionStateConverter}}"/>
                            <!-- Disconnect reason -->
                            <Border Padding="8,4,8,4" Margin="0,10,0,0" SnapsToDevicePixels="True"
                                    Background="#fff8c5" BorderThickness="1" BorderBrush="#66d4a72c" CornerRadius="4">
                                <StackPanel>
                                    <!-- Disconnect reason -->
                                    <TextBlock Visibility="{Binding ShouldShowDisconnectReasonDetails, Mode=OneWay, Converter={StaticResource disconnectReasonVisibilityConverter}}"
                                               TextAlignment="Center"
                                               Text="{Binding RdpClientLastDisconnectReason, Mode=OneWay, Converter={StaticResource rdpClientDisconnectReasonConverter}}">
                                        <TextBlock.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding ToggleDisconnectReasonDetailsVisibilityCommand}"/>
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                    <!-- Disconnect reason details -->
                                    <TextBlock Visibility="{Binding ShouldShowDisconnectReasonDetails, Mode=OneWay, Converter={StaticResource disconnectReasonDetailsVisibilityConverter}}"
                                               TextAlignment="Center"
                                               Text="{Binding RdpClientLastDisconnectReason, Mode=OneWay, Converter={StaticResource rdpClientDisconnectReasonDetailsConverter}}">
                                        <TextBlock.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding ToggleDisconnectReasonDetailsVisibilityCommand}"/>
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ContentPresenter.Resources>
                <!-- Triggers -->
                <ContentPresenter.Style>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="ContentTemplate" Value="{StaticResource ConnectionStateOnly}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RdpClientConnectionState, Mode=OneWay}" Value="{x:Static msrdcax:RdpClientConnectionState.EstablishingConnection}">
                                <Setter Property="ContentTemplate" Value="{StaticResource ConnectionStateWithConnectingIndicator}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ShouldShowDisconnectReason, Mode=OneWay}" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource ConnectionStateWithDisconnectReason}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>

            <!-- Version info link -->
            <TextBlock Grid.Row="2" Margin="16" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Hyperlink KeyboardNavigation.TabIndex="5" Command="{Binding OpenProjectWebsiteCommand}">
                    <Run Text="{Binding VersionInfoText, Mode=OneTime}"/>
                </Hyperlink>
            </TextBlock>
        </Grid>

        <!-- RDP client -->
        <ContentControl Visibility="{Binding RdpClientHostVisibility, Mode=OneWay}" Background="{StaticResource RdpClientAreaBackground}"
                        ap:SizeObservation.IsEnabled="True"
                        ap:SizeObservation.ObservedActualWidth="{Binding RdpClientHostWidth, Mode=OneWayToSource}"
                        ap:SizeObservation.ObservedActualHeight="{Binding RdpClientHostHeight, Mode=OneWayToSource}"
                        Content="{Binding RdpClientHost, Mode=OneWay}"/>
    </Grid>
</Window>
