src/alter/Views/MainWindow.xaml

<Window x:Class="AlterApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlterApp.Views"
        xmlns:vm="clr-namespace:AlterApp.ViewModels"
        xmlns:cv="clr-namespace:AlterApp.Converters"
        xmlns:ap="clr-namespace:AlterApp.AttachedProperties"
        xmlns:msrdcax="clr-namespace:MsRdcAx;assembly=msrdcax"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        Title="{Binding WindowTitle}"
        Width="1024" Height="768" MinWidth="780" MinHeight="520"
        WindowStartupLocation="CenterScreen"
        FontSize="14"
        FocusManager.FocusedElement="{Binding ElementName=RemoteComputerTextBox}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/MainWindowDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!-- Converters -->
            <cv:RdpClientConnectionStateConverter x:Key="rdpClientConnectionStateConverter"/>
            <cv:RdpClientDisconnectReasonConverter x:Key="rdpClientDisconnectReasonConverter"/>
            <cv:RdpClientDisconnectReasonDetailsConverter x:Key="rdpClientDisconnectReasonDetailsConverter"/>
            <cv:DisconnectReasonVisibilityConverter x:Key="disconnectReasonVisibilityConverter"/>
            <cv:DisconnectReasonDetailsVisibilityConverter x:Key="disconnectReasonDetailsVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="V" Modifiers="Alt" Command="{Binding SetFocusToVersionInfoLinkCommand}" CommandParameter="{Binding ElementName=VersionInfoHyperLink}"/>
    </Window.InputBindings>

    <Grid ShowGridLines="False">
        <Grid IsEnabled="{Binding IsElementEnabled, Mode=OneWay}" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <ContentPresenter Grid.Row="0" Content="{Binding}" Margin="28,0,28,0">
                <!-- Presentations -->
                <ContentPresenter.Resources>
                    <!-- Destination only title -->
                    <DataTemplate x:Key="DestinationOnlyTitle">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   TextAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                                   FontWeight="SemiBold" FontSize="22"
                                   Text="{Binding DestinationText, Mode=OneWay}"/>
                    </DataTemplate>
                    <!-- Nickname and destination title -->
                    <DataTemplate x:Key="DestinationAndNicknameTitle">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Margin="0,0,0,18"
                                       TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                                       FontWeight="SemiBold" FontSize="22" 
                                       Text="{Binding ConnectionNickname, Mode=OneWay}"/>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                                       FontWeight="SemiBold" FontSize="22" LineHeight="22" LineStackingStrategy="BlockLineHeight"
                                       Text="{Binding DestinationText, Mode=OneWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ContentPresenter.Resources>
                <!-- Triggers -->
                <ContentPresenter.Style>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="ContentTemplate" Value="{StaticResource DestinationOnlyTitle}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShouldShowDestinationAndNicknameTitle, Mode=OneWay}" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource DestinationAndNicknameTitle}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>

            <!-- Connection settings -->
            <Grid Grid.Row="1" Width="700" VerticalAlignment="Center" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Select from the history -->
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Hyperlink KeyboardNavigation.TabIndex="6" Command="">Select from the history</Hyperlink>
                </TextBlock>

                <!-- Remote computer -->
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="11" Padding="0" Margin="0,0,0,2"
                       Target="{Binding ElementName=RemoteComputerTextBox}" VerticalContentAlignment="Bottom"
                       Content="_Remote computer"/>
                <TextBox x:Name="RemoteComputerTextBox"
                         Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="11" Padding="6,0,6,0" Margin="0,0,2,0"
                         TabIndex="0" VerticalContentAlignment="Center"
                         Style="{StaticResource RemoteComputerTextBoxStyle}"
                         Text="{Binding RemoteComputer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Remote port -->
                <Label Grid.Row="1" Grid.Column="11" Padding="0" Margin="0,0,0,2"
                       Target="{Binding ElementName=RemotePortTextBox}" VerticalContentAlignment="Bottom"
                       Content="_Port"/>
                <TextBox x:Name="RemotePortTextBox"
                         Grid.Row="2" Grid.Column="11" Padding="6,0,6,0" Margin="0,0,0,0"
                         TabIndex="1" VerticalContentAlignment="Center" MaxLength="5"
                         Style="{StaticResource RemotePortTextBoxStyle}"
                         Text="{Binding RemotePort, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                <!-- User name -->
                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="12" Padding="0" Margin="0,0,0,2"
                       Target="{Binding ElementName=UserNameTextBox}" VerticalContentAlignment="Bottom"
                       Content="_User name"/>
                <TextBox x:Name="UserNameTextBox"
                         Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="12" Padding="6,0,6,0" Margin="0,0,0,0"
                         TabIndex="2" VerticalContentAlignment="Center"
                         Style="{StaticResource DefaultTextBoxStyle}"
                         Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Connection nickname -->
                <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="12" Padding="0" Margin="0,0,0,2"
                       Target="{Binding ElementName=ConnectionNicknameTextBox}" VerticalContentAlignment="Bottom"
                       Content="_Nickname for the connection"/>
                <TextBox x:Name="ConnectionNicknameTextBox"
                         Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="12" Padding="6,0,6,0" Margin="0,0,0,0"
                         TabIndex="3" VerticalContentAlignment="Center"
                         Style="{StaticResource DefaultTextBoxStyle}"
                         Text="{Binding ConnectionNickname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Connect button -->
                <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="12" Padding="0,10,0,10" Margin="0,0,0,0"
                        Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        TabIndex="4" IsDefault="True"
                        Style="{StaticResource DefaultButtonStyle}"
                        Command="{Binding ConnectToRemoteComputerCommand}"
                        Content="Connect"/>
            </Grid>

            <!-- Connection status -->
            <ContentPresenter Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding}">
                <!-- Presentations -->
                <ContentPresenter.Resources>

                    <!-- Connection state only -->
                    <DataTemplate x:Key="ConnectionStateOnly">
                        <StackPanel HorizontalAlignment="Center">
                            <!-- Connection state -->
                            <TextBlock TextAlignment="Center"
                                       Text="{Binding RdpClientConnectionState, Mode=OneWay, Converter={StaticResource rdpClientConnectionStateConverter}}"/>
                        </StackPanel>
                    </DataTemplate>

                    <!-- Connection state with connecting indicator -->
                    <DataTemplate x:Key="ConnectionStateWithConnectingIndicator">
                        <StackPanel HorizontalAlignment="Center">
                            <!-- Connection state -->
                            <TextBlock TextAlignment="Center"
                                       Text="{Binding RdpClientConnectionState, Mode=OneWay, Converter={StaticResource rdpClientConnectionStateConverter}}"/>
                            <ProgressBar Margin="0,10,0,0" Width="160" Height="3"
                                         IsIndeterminate="True"
                                         Style="{StaticResource ConnectingIndicatorStyle}"/>
                        </StackPanel>
                    </DataTemplate>

                    <!-- Connection state with disconnect reason -->
                    <DataTemplate x:Key="ConnectionStateWithDisconnectReason">
                        <StackPanel HorizontalAlignment="Center">
                            <!-- Connection state -->
                            <TextBlock TextAlignment="Center"
                                       Text="{Binding RdpClientConnectionState, Mode=OneWay, Converter={StaticResource rdpClientConnectionStateConverter}}"/>
                            <!-- Disconnect reason -->
                            <Border Padding="8,4,8,4" Margin="0,10,0,0" SnapsToDevicePixels="True"
                                    Background="#fff8c5" BorderThickness="1" BorderBrush="#66d4a72c" CornerRadius="4">
                                <StackPanel>
                                    <!-- Disconnect reason -->
                                    <TextBlock Visibility="{Binding ShouldShowDisconnectReasonDetails, Mode=OneWay, Converter={StaticResource disconnectReasonVisibilityConverter}}"
                                               TextAlignment="Center"
                                               Text="{Binding RdpClientLastDisconnectReason, Mode=OneWay, Converter={StaticResource rdpClientDisconnectReasonConverter}}">
                                        <TextBlock.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding ToggleDisconnectReasonDetailsVisibilityCommand}"/>
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                    <!-- Disconnect reason details -->
                                    <TextBlock Visibility="{Binding ShouldShowDisconnectReasonDetails, Mode=OneWay, Converter={StaticResource disconnectReasonDetailsVisibilityConverter}}"
                                               TextAlignment="Center"
                                               Text="{Binding RdpClientLastDisconnectReason, Mode=OneWay, Converter={StaticResource rdpClientDisconnectReasonDetailsConverter}}">
                                        <TextBlock.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding ToggleDisconnectReasonDetailsVisibilityCommand}"/>
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DataTemplate>

                </ContentPresenter.Resources>
                <!-- Triggers -->
                <ContentPresenter.Style>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="ContentTemplate" Value="{StaticResource ConnectionStateOnly}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RdpClientConnectionState, Mode=OneWay}" Value="{x:Static msrdcax:RdpClientConnectionState.EstablishingConnection}">
                                <Setter Property="ContentTemplate" Value="{StaticResource ConnectionStateWithConnectingIndicator}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ShouldShowDisconnectReason, Mode=OneWay}" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource ConnectionStateWithDisconnectReason}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>

            <!-- Version info link -->
            <TextBlock Grid.Row="2" Margin="16" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Hyperlink x:Name="VersionInfoHyperLink" KeyboardNavigation.TabIndex="5" Command="{Binding OpenProjectWebsiteCommand}">
                    <Run Text="{Binding VersionInfoText, Mode=OneTime}"/>
                </Hyperlink>
            </TextBlock>
        </Grid>

        <!-- RDP client host -->
        <ContentControl Visibility="{Binding RdpClientHostVisibility, Mode=OneWay}" Style="{StaticResource RdpClientHostContentControlStyle}"
                        ap:SizeObservation.IsEnabled="True"
                        ap:SizeObservation.ObservedActualWidth="{Binding RdpClientHostWidth, Mode=OneWayToSource}"
                        ap:SizeObservation.ObservedActualHeight="{Binding RdpClientHostHeight, Mode=OneWayToSource}"
                        Content="{Binding RdpClientHost, Mode=OneWay}"/>
    </Grid>
</Window>
