src/alter/Views/MainWindow.xaml

<Window x:Class="AlterApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlterApp.Views"
        xmlns:vm="clr-namespace:AlterApp.ViewModels"
        xmlns:cv="clr-namespace:AlterApp.Converters"
        xmlns:ap="clr-namespace:AlterApp.AttachedProperties"
        xmlns:msrdcax="clr-namespace:MsRdcAx;assembly=msrdcax"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        Title="{Binding WindowTitle, Mode=OneWay}" d:Title="Alter"
        Width="{Binding WindowWidth, Mode=TwoWay}" Height="{Binding WindowHeight, Mode=TwoWay}" d:Width="1024" d:Height="768"
        MinWidth="{Binding WindowMinWidth, Mode=OneTime}" MinHeight="{Binding WindowMinHeight, Mode=OneTime}"
        WindowStartupLocation="CenterScreen"
        FontSize="{StaticResource BaseFontSize}"
        FocusManager.FocusedElement="{Binding ElementName=RemoteComputerTextBox, Mode=OneTime}"
        Closing="Window_Closing"
        ContentRendered="Window_ContentRendered">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/MainWindowDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!-- Converters -->
            <cv:RdpClientConnectionStateConverter x:Key="rdpClientConnectionStateConverter"/>
            <cv:RdpClientDisconnectReasonConverter x:Key="rdpClientDisconnectReasonConverter"/>
            <cv:RdpClientDisconnectReasonDetailsConverter x:Key="rdpClientDisconnectReasonDetailsConverter"/>
            <cv:DisconnectReasonVisibilityConverter x:Key="disconnectReasonVisibilityConverter"/>
            <cv:DisconnectReasonDetailsVisibilityConverter x:Key="disconnectReasonDetailsVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="V" Modifiers="Alt"
                    Command="{Binding SetFocusToVersionInfoLinkCommand, Mode=OneTime}" CommandParameter="{Binding ElementName=VersionInfoHyperLink, Mode=OneTime}"/>
    </Window.InputBindings>

    <Grid ShowGridLines="False">
        <Grid IsEnabled="{Binding IsElementEnabled, Mode=OneWay}" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <TextBlock Grid.Row="0" Margin="30,0,30,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                       TextAlignment="Center" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" TextTrimming="CharacterEllipsis"
                       FontWeight="SemiBold" FontSize="28"
                       Text="{Binding ConnectionTitle, Mode=OneWay}"/>

            <!-- Connection settings -->
            <Grid Grid.Row="1" Width="700" VerticalAlignment="Center" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Select from the history -->
                <!--<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Hyperlink KeyboardNavigation.TabIndex="6" Command="">Select from the history</Hyperlink>
                </TextBlock>-->

                <!-- Remote computer -->
                <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Source="{StaticResource SegoeFluentIcon_e977_PC1_Black}"/>
                <TextBox x:Name="RemoteComputerTextBox"
                         Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="10" Padding="6,0,6,0" Margin="0,4,2,4"
                         TabIndex="0" VerticalContentAlignment="Center"
                         Style="{StaticResource RemoteComputerTextBoxStyle}"
                         Tag="Remote host"
                         Text="{Binding RemoteComputer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Remote port -->
                <TextBox x:Name="RemotePortTextBox"
                         Grid.Row="0" Grid.Column="11" Padding="6,0,6,0" Margin="0,4,0,4"
                         TabIndex="1" VerticalContentAlignment="Center" MaxLength="5"
                         Style="{StaticResource RemotePortTextBoxStyle}"
                         Tag="Port"
                         Text="{Binding RemotePort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- User name -->
                <Image Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Source="{StaticResource SegoeFluentIcon_e77b_Contact_Black}"/>
                <TextBox x:Name="UserNameTextBox"
                         Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="11" Padding="6,0,6,0" Margin="0,4,0,4"
                         TabIndex="2" VerticalContentAlignment="Center"
                         Style="{StaticResource DefaultTextBoxStyle}"
                         Tag="User name"
                         Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Connection title -->
                <Image Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Source="{StaticResource SegoeFluentIcon_e932_Label_Black}"/>
                <TextBox x:Name="ConnectionTitleTextBox"
                         Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="12" Padding="6,0,6,0" Margin="0,4,0,4"
                         TabIndex="3" VerticalContentAlignment="Center"
                         Style="{StaticResource DefaultTextBoxStyle}"
                         Tag="Title (optional)"
                         Text="{Binding ConnectionTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Display: Start with full-screen -->
                <!-- Display: Use multi-monitors -->
                <!-- Display: Color depth -->
                <!-- Local resource: Audio playback -->
                <!-- Local resource: Audio recording -->
                <!-- Local resource: Keyboard -->
                <!-- Local resource: Local devices -->

                <!-- Connect button -->
                <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="12" Padding="0,10,0,10" Margin="0,0,0,0"
                        Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        TabIndex="4" IsDefault="True"
                        Style="{StaticResource DefaultButtonStyle}"
                        Command="{Binding ConnectToRemoteComputerCommand, Mode=OneTime}"
                        Content="Connect"/>
            </Grid>

            <!-- Connection status -->
            <ContentPresenter Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding}">
                <!-- Presentations -->
                <ContentPresenter.Resources>

                    <!-- Connection state only -->
                    <DataTemplate x:Key="ConnectionStateOnly">
                        <StackPanel HorizontalAlignment="Center">
                            <!-- Connection state -->
                            <TextBlock TextAlignment="Center"
                                       Text="{Binding RdpClientConnectionState, Mode=OneWay, Converter={StaticResource rdpClientConnectionStateConverter}}"/>
                        </StackPanel>
                    </DataTemplate>

                    <!-- Connection state with connecting indicator -->
                    <DataTemplate x:Key="ConnectionStateWithConnectingIndicator">
                        <StackPanel HorizontalAlignment="Center">
                            <!-- Connection state -->
                            <TextBlock TextAlignment="Center"
                                       Text="{Binding RdpClientConnectionState, Mode=OneWay, Converter={StaticResource rdpClientConnectionStateConverter}}"/>
                            <ProgressBar Margin="0,10,0,0" Width="160" Height="3"
                                         IsIndeterminate="True"
                                         Style="{StaticResource ConnectingIndicatorStyle}"/>
                        </StackPanel>
                    </DataTemplate>

                    <!-- Connection state with disconnect reason -->
                    <DataTemplate x:Key="ConnectionStateWithDisconnectReason">
                        <StackPanel HorizontalAlignment="Center">
                            <!-- Connection state -->
                            <TextBlock TextAlignment="Center"
                                       Text="{Binding RdpClientConnectionState, Mode=OneWay, Converter={StaticResource rdpClientConnectionStateConverter}}"/>
                            <!-- Disconnect reason -->
                            <Border Padding="8,4,8,4" Margin="0,10,0,0" SnapsToDevicePixels="True"
                                    Background="#fff8c5" BorderThickness="1" BorderBrush="#66d4a72c" CornerRadius="4">
                                <StackPanel>
                                    <!-- Disconnect reason -->
                                    <TextBlock Visibility="{Binding ShouldShowDisconnectReasonDetails, Mode=OneWay, Converter={StaticResource disconnectReasonVisibilityConverter}}"
                                               TextAlignment="Center"
                                               Text="{Binding RdpClientLastDisconnectReason, Mode=OneWay, Converter={StaticResource rdpClientDisconnectReasonConverter}}">
                                        <TextBlock.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding ToggleDisconnectReasonDetailsVisibilityCommand, Mode=OneTime}"/>
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                    <!-- Disconnect reason details -->
                                    <TextBlock Visibility="{Binding ShouldShowDisconnectReasonDetails, Mode=OneWay, Converter={StaticResource disconnectReasonDetailsVisibilityConverter}}"
                                               TextAlignment="Center"
                                               Text="{Binding RdpClientLastDisconnectReason, Mode=OneWay, Converter={StaticResource rdpClientDisconnectReasonDetailsConverter}}">
                                        <TextBlock.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding ToggleDisconnectReasonDetailsVisibilityCommand, Mode=OneTime}"/>
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DataTemplate>

                </ContentPresenter.Resources>
                <!-- Triggers -->
                <ContentPresenter.Style>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="ContentTemplate" Value="{StaticResource ConnectionStateOnly}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RdpClientConnectionState, Mode=OneWay}" Value="{x:Static msrdcax:RdpClientConnectionState.EstablishingConnection}">
                                <Setter Property="ContentTemplate" Value="{StaticResource ConnectionStateWithConnectingIndicator}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ShouldShowDisconnectReason, Mode=OneWay}" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource ConnectionStateWithDisconnectReason}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>

            <!-- Version info link -->
            <TextBlock Grid.Row="2" Margin="16" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Hyperlink x:Name="VersionInfoHyperLink" KeyboardNavigation.TabIndex="5" Command="{Binding OpenProjectWebsiteCommand, Mode=OneTime}">
                    <Run Text="{Binding VersionInfoText, Mode=OneTime}"/>
                </Hyperlink>
            </TextBlock>
        </Grid>

        <!-- RDP client host -->
        <ContentControl Visibility="{Binding RdpClientHostVisibility, Mode=OneWay}" Style="{StaticResource RdpClientHostContentControlStyle}"
                        ap:SizeObservation.IsEnabled="True"
                        ap:SizeObservation.ObservedActualWidth="{Binding RdpClientHostWidth, Mode=OneWayToSource}"
                        ap:SizeObservation.ObservedActualHeight="{Binding RdpClientHostHeight, Mode=OneWayToSource}"
                        Content="{Binding RdpClientHost, Mode=OneWay}"/>
    </Grid>
</Window>
