src/alter/Views/UsageWindow.xaml

<Window x:Class="AlterApp.Views.UsageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlterApp.Views"
        xmlns:vm="clr-namespace:AlterApp.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:UsageWindowViewModel}"
        x:Name="UsageNoticeWindow"
        Title="Alter Usage"
        Width="730" Height="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FontSize="14">

    <Window.Resources>
        <Style x:Key="CmdLineOptionNameStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,0,0,14"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        <Style x:Key="CmdLineOptionDescriptionStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,0,0,14"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>

    <Grid Margin="16,0,16,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Alter.exe [-host:&lt;RemoteHost&gt;] [-port:&lt;Port&gt;] [-username:&lt;UserName&gt;] [-title:&lt;Title&gt;] [-autoconnect]</TextBlock>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource CmdLineOptionNameStyle}">-host</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource CmdLineOptionDescriptionStyle}">Specify the remote host's DNS name or IP address to which you want to connect.<LineBreak/>Example: -host:host1.example.com<LineBreak/>Example: -host:198.51.100.123</TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource CmdLineOptionNameStyle}">-port</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource CmdLineOptionDescriptionStyle}">Specify the remote port to which you use to connect.<LineBreak/>Example: -port:12345</TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource CmdLineOptionNameStyle}">-username</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource CmdLineOptionDescriptionStyle}">Specify the user name that you want to use to connect to the remote host. Enclose the user name in double quotes if it has whitespaces.<LineBreak/>Example: -username:UserName<LineBreak/>Example: -username:&quot;User Name&quot;</TextBlock>

            <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource CmdLineOptionNameStyle}">-title</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource CmdLineOptionDescriptionStyle}">Specify the title for the connection. Enclose the title in double quotes if it has whitespaces.<LineBreak/>Example: -title:JumpboxServer<LineBreak/>Example: -title:&quot;Jumpbox Server&quot;</TextBlock>

            <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource CmdLineOptionNameStyle}">-autoconnect</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource CmdLineOptionDescriptionStyle}">If specify this option, will automatically start the connection.</TextBlock>
        </Grid>

        <Button Grid.Row="2" Padding="20,10" HorizontalAlignment="Center" VerticalAlignment="Center"
                Style="{StaticResource DefaultButtonStyle}"
                IsDefault="True"
                Command="{Binding CloseWindowCommand, Mode=OneTime}" CommandParameter="{Binding ElementName=UsageNoticeWindow, Mode=OneTime}"
                Content="OK"/>
    </Grid>
</Window>
